Repository: spsp89/mnc
Catalog: flutter app/lib/l10n/app_*.arb
Languages: ml

# tagline
source: Business Near & Close
ml: ബിസിനസ് നിയർ & ക്ലോസ്

source: Home
ml: ഹോം

source: Explore
ml: തിരയുക

source: Saved
ml: സേവ് ചെയ്തത്

source: Messages
ml: സന്ദേശങ്ങൾ

source: Account
ml: അക്കൗണ്ട്

# searchHint
source: What do you need nearby?
ml: സമീപത്ത് എന്താണ് വേണ്ടത്?

source: Current location
ml: നിലവിലെ സ്ഥലം

source: Kochi
ml: കൊച്ചി

# nearYou
source: Trusted businesses near you
ml: നിങ്ങളുടെ സമീപത്തെ വിശ്വസനീയ ബിസിനസുകൾ

source: View all
ml: എല്ലാം കാണുക

source: Categories
ml: വിഭാഗങ്ങൾ

source: Offers
ml: ഓഫറുകൾ

source: Products
ml: ഉൽപ്പന്നങ്ങൾ

source: Services
ml: സേവനങ്ങൾ

source: Get matched
ml: ശരിയായ സേവനം കണ്ടെത്തുക

source: Verified
ml: വെരിഫൈഡ്

source: Sponsored
ml: സ്പോൺസേർഡ്

source: Open now
ml: ഇപ്പോൾ തുറന്നിരിക്കുന്നു

source: Closed
ml: അടച്ചിരിക്കുന്നു

source: Save
ml: സേവ്

source: Share
ml: പങ്കിടുക

source: Call
ml: വിളിക്കുക

source: WhatsApp
ml: വാട്ട്‌സ്ആപ്പ്

source: Directions
ml: വഴി

source: Enquire
ml: അന്വേഷിക്കുക

source: Reviews
ml: അവലോകനങ്ങൾ

source: See all
ml: എല്ലാം കാണുക

source: Log in
ml: ലോഗിൻ

source: Log out
ml: ലോഗൗട്ട്

# continueLabel
source: Continue
ml: തുടരുക

source: Skip
ml: ഒഴിവാക്കുക

source: Try again
ml: വീണ്ടും ശ്രമിക്കുക

source: Cancel
ml: റദ്ദാക്കുക

source: Done
ml: പൂർത്തിയായി

# offline
source: You’re offline. Live information is unavailable.
ml: ഇന്റർനെറ്റ് ലഭ്യമല്ല. തത്സമയ വിവരങ്ങൾ ലഭ്യമല്ല.

source: Business mode
ml: ബിസിനസ് മോഡ്

source: Customer mode
ml: കസ്റ്റമർ മോഡ്

source: Language
ml: ഭാഷ

# privacy
source: Privacy & security
ml: സ്വകാര്യതയും സുരക്ഷയും

source: Orders
ml: ഓർഡറുകൾ

source: Notifications
ml: അറിയിപ്പുകൾ

# nearbyOffers
source: Fresh offers nearby
ml: സമീപത്തെ പുതിയ ഓഫറുകൾ

# recommendedServices
source: Tell us what you need
ml: നിങ്ങളുടെ ആവശ്യം പറയൂ

# popularCategories
source: Explore by category
ml: വിഭാഗം അനുസരിച്ച് തിരയുക

# featuredProducts
source: Trending local products
ml: ട്രെൻഡിംഗ് പ്രാദേശിക ഉൽപ്പന്നങ്ങൾ

# cities
source: Browse Kerala cities
ml: കേരള നഗരങ്ങൾ കാണുക

source: Search businesses
ml: ബിസിനസുകൾ തിരയുക

# filter
source: Filters
ml: ഫിൽട്ടറുകൾ

source: Sort
ml: ക്രമീകരിക്കുക

source: Map
ml: മാപ്പ്

source: List
ml: ലിസ്റ്റ്

# noResults
source: No businesses match these filters
ml: ഈ ഫിൽട്ടറുകളുമായി പൊരുത്തപ്പെടുന്ന ബിസിനസുകളില്ല

source: Clear filters
ml: ഫിൽട്ടറുകൾ നീക്കുക

source: Something went wrong
ml: എന്തോ പിഴവ് സംഭവിച്ചു

# consentTitle
source: Your details stay in your control
ml: നിങ്ങളുടെ വിവരങ്ങൾ നിങ്ങളുടെ നിയന്ത്രണത്തിലാണ്

# consentBody
source: Relevant businesses see your contact details only after you consent and they accept the match.
ml: നിങ്ങൾ സമ്മതിക്കുകയും ബിസിനസ് മാച്ച് സ്വീകരിക്കുകയും ചെയ്താൽ മാത്രമേ ബന്ധപ്പെടാനുള്ള വിവരങ്ങൾ പങ്കിടൂ.

source: Submit enquiry
ml: അന്വേഷണം സമർപ്പിക്കുക

source: Dashboard
ml: ഡാഷ്ബോർഡ്

source: Leads
ml: ലീഡുകൾ

source: Catalogue
ml: കാറ്റലോഗ്

source: Profile
ml: പ്രൊഫൈൽ

# welcome
source: Your neighbourhood, one tap away.
ml: നിങ്ങളുടെ പ്രദേശം, ഒരു ടാപ്പ് അകലെ.

# welcomeBody
source: Find trusted shops, services and professionals across Kerala.
ml: കേരളത്തിലെ വിശ്വസനീയ കടകളും സേവനങ്ങളും പ്രൊഫഷണലുകളും കണ്ടെത്തൂ.

# locationTitle
source: See what’s truly nearby
ml: യഥാർത്ഥത്തിൽ സമീപത്തുള്ളത് കാണൂ

# locationBody
source: Use your location for accurate distance, or choose a city manually.
ml: കൃത്യമായ ദൂരത്തിന് ലൊക്കേഷൻ ഉപയോഗിക്കുക, അല്ലെങ്കിൽ ഒരു നഗരം തിരഞ്ഞെടുക്കുക.

# trustTitle
source: Choose with confidence
ml: ആത്മവിശ്വാസത്തോടെ തിരഞ്ഞെടുക്കൂ

# trustBody
source: Compare verified profiles, genuine feedback and transparent sponsored labels.
ml: വെരിഫൈഡ് പ്രൊഫൈലുകളും യഥാർത്ഥ പ്രതികരണങ്ങളും വ്യക്തമായ സ്പോൺസേർഡ് ലേബലുകളും താരതമ്യം ചെയ്യൂ.

# useLocation
source: Use my location
ml: എന്റെ ലൊക്കേഷൻ ഉപയോഗിക്കുക

# chooseCity
source: Choose a city
ml: നഗരം തിരഞ്ഞെടുക്കുക
